# JWT configuration
LONG_STREAM_JWT_SECRET="这里填写你想设置的JWT验证密码"

# Server configuration
LONG_STREAM_ROOT_ROUTER_PREFIX="/api/v1"
LONG_STREAM_SERVER_HOST="localhost"
LONG_STREAM_SERVER_PORT="8000"

# Database configuration
LONG_STREAM_DB_HOST="数据库地址"
LONG_STREAM_DB_PORT="数据库端口号"
LONG_STREAM_DB_USER="数据库用户名称"
LONG_STREAM_DB_PASSWORD="数据库密码"
LONG_STREAM_DB_NAME="数据库名称"

# Log configuration
LONG_STREAM_LOG_FILE_PATH="logs/long_stream.log"
LONG_STREAM_LOG_FILE_LEVEL="DEBUG"
LONG_STREAM_LOG_CONSOLE_LEVEL="INFO"
LONG_STREAM_LOG_ROTATION_SIZE ="5 MB"
LONG_STREAM_LOG_RETENTION_DAYS ="5"

# Token configuration
SECRET_KEY="JWT密钥"
ALGORITHM="加密算法"
ACCESS_TOKEN_EXPIRE_MINUTES="访问令牌过期时间，单位为分钟"
DATABASE_URL="数据库连接URL"